body{
    /* font-family: 'Poppins', sans-serif; */
    color: #FFFFFF;
}
.player{
    color: #FFFFFF;
    width: 50%;
    height: 400px;
    margin-top:100px;
    margin-left: 50px;
    
}
.play{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    background: #161616;
    width: 1000px;
    height: 500px;
    border-radius: 20px;
    margin: 30px 180px;
    }
.player h1{
font-size: 70px;
margin: 0;
}
.player button{
    width: 130px;
    height: 45px;
    background-color: #DD0000;
    border-radius: 5px;
    color: #fff;
    transition: background-color 2s ease-in-out;
}
.player button:hover{
    background-color: coral;
}

.player-image{
    width: 50%;
}
.player-image img{
        width: 400px;
        margin-top: 30px;
        height: 520px;
    } 

/* second part-----
------- */






.menu-bar{
    background-color: #161616;
    width: 250px;
height: 250px;
display: flex;
flex-direction: column;

border-radius: 10px;
}

.menu{
    height: 50px;
    width: 200px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 20px;
   }
   .menu-1{
    height: 50px;
    width: 200px;
    background-color: #DD0000;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 20px;
   }
.menu a{
    text-decoration: none;
    color: #161616;
    font-weight: 700;
    font-size: 20px;
}
.menu-1 a{
    text-decoration: none;
    color: #161616;
    font-weight: 700;
    font-size: 20px;
}
#group{
    padding-top: 10%;
}


/* Transfer
-------------------- */
.transfer{
    width: 312px;
    height: 320px;

    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin-left: 10px;
}
.transfers{
    color: #161616;
    font-weight: 600;
    font-size: 18px;
    padding-left: 15px;
}
.icon{
    color: #161616;
}

.button{
    background-color: #FFFFFF;
    width: 100px;
height: 30px;
font-weight: 500;
font-size: 16px;
border-radius: 5px;
margin-left: 15px;
}
.fa-clock, .fa-message{
    padding-left: 25px;
}
.icon{
    display: flex;
}

.article{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
}
main{
    display: flex;
    /* width: 1000px; */
    /* margin-left: 20px; */
}


footer {

    background: #161616;
    margin-top: 100px;
    width: 100%;
    height: 400px;
}
#footer-line1 {
    width: 95px;
height: 60px;
font-weight: 600;
font-size: 40px;
color: #FFFFFF;
/* margin-left: 45%; */
/* margin-top: 20%; */
padding-top: 130px;
padding-left: 600px;

}
hr {
    margin-top: 40px;
    width: 1100px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}
.info-design{
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
font-size: 16px;
}
.information{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 13%;
    margin-right: 13%;
}




/* Upcoming-match-webpage */
.match-shedule{
    display: flex;
    margin-left: 20px;
}
.match-shedule p{
    color: #161616;
    margin-right: 10px;
    margin-left: 10px;
}
 .new p{
    color: #161616;

}


/* -------
------------------- */
@media screen and (min-width="768px") and (max-width="991px") {
    .article{
        grid-template-columns: repeat(2,1fr);
    }
    
}